<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.interledger</groupId>
        <artifactId>quilt-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
      <!-- These properties will be set by the Maven Dependency plugin -->
      <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
      <!-- Uncomment to use the Type Annotations compiler. -->
      <!-- <typeAnnotationsJavac>${org.checkerframework:compiler:jar}</typeAnnotationsJavac> -->
    </properties>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.interledger</groupId>
    <artifactId>ilp-core</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <name>Interledger Core</name>
    <description>Core libraries for implementing the Interledger suite of protocols.</description>
    <url>https://github.com/interledger/java-ilp-core</url>
    <inceptionYear>2016</inceptionYear>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crypto-conditions</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

       <!-- CHECKER FRAMEWORK START { -->
       <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>checker-qual</artifactId>
          <!-- Use checker-qual7 if targeting Java 7 -->
          <!-- <artifactId>checker-qual7</artifactId> -->
         <version>2.2.2</version>
       </dependency>
       <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>checker</artifactId>
         <version>2.2.2</version>
       </dependency>
       <!-- The Type Annotations compiler. Uncomment if using annotations in comments. -->
       <!-- <dependency>
                  <groupId>org.checkerframework</groupId>
         <artifactId>compiler</artifactId>
         <version>2.2.2</version>
       </dependency> -->
       <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>jdk8</artifactId>
         <version>2.2.2</version>
       </dependency>
       <!-- } CHECKER FRAMEWORK END -->
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- This plugin will set properties values using dependency information -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Change source and target to 1.7 to create .class files that can be run on a Java 7 JVM -->
          <source>1.8</source>
          <target>1.8</target>
          <!-- Uncomment the following line to use the type annotations compiler. -->
          <!-- <fork>true</fork> -->
          <compilerArguments>
            <Xmaxerrs>10000</Xmaxerrs>
            <Xmaxwarns>10000</Xmaxwarns>
          </compilerArguments>
          <annotationProcessors>
            <!-- Add all the checkers you want to enable here -->
            <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
          </annotationProcessors>
          <compilerArgs>
            <arg>-AprintErrorStack</arg>
            <!-- location of the annotated JDK, which comes from a Maven dependency -->
            <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
            <!-- Uncomment the following line to use the type annotations compiler. -->
            <!-- <arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg> -->
            <!-- Uncomment the following line to turn type-checking warnings into errors. -->
            <!-- <arg>-Awarns</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
